package ru.dvfu.tabyka.tasks01;
import java.util.Scanner;

public class Main12 {
    public static void main(String[] args) {
        System.out.println(" Данная программа имеет два режима: 1. - Перевод градусов Цельсию в градусы по шкалам Фаренгейта, Кельвина, Реомюра и Делиля. 2.-  Перевод градусов Фаренгейта в градусы Цельсию");
        Scanner s = new Scanner(System.in);
        System.out.println(" Выберите режим перевода. Для режима перевода цельсию в другие шкалы введите  1  и нажмите Enter, для перевода Фаренгейта в Цельсию введите 2 и нажмите Enter ");
        int g = s.nextInt();
        if (g == 1) {
            System.out.println(" ВВедите число градусов Цельсию, которое хотите перевести в градусы по шкалам Фаренгейта, Кельвина, Ремюра и Делиля ");
            double x = s.nextDouble();
            System.out.println(g + " градусам Цельсию соответствует " + x * 9 / 5 + 32 + " градусов Фаренгейта, " + x + 273.15 + " градусов Кельвина, " + x * 0.8 + " градусов Реомюра и " + x * 148.5 + " градусов Делиля ");
        }
        if (g ==2){
            System.out.println(" Введите число градусов Фаренгейта, которое хотите перевести в Цельсию ");
double y = s.nextDouble();
            System.out.println( y + " градусам Фаренгейта соответствует " + (y - 32)*5/9 + " градусов Цельсия");
        }
    }
}